# gradle_springboot_mysql_swagger

demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/controller/: Test.java  TestController.java
demo/src/main/java/com/example/demo/dao/: TestDao.java
demo/src/main/java/com/example/demo/moedl/: User.java  Users.java
demo/src/main/java/com/example/demo/service/: TestService.java
demo/src/main/java/com/example/demo/util/: SQLReader.java
demo/src/main/resources/: application.properties  data.sql  schema.sql
demo/src/main/resources/com/example/demo/dao/: TestDao.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
